<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kinfonglo.teststreamer.MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_startPhotoBooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onStartPhotoboothClick"
        android:text="@string/start_booth_label" />

    <Button
            android:id="@+id/btn_endPhotoBooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onEndPhotoboothClick"
            android:text="@string/end_booth_label" />

        <TextView
            android:id="@+id/txt_debug"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Test"/>



</LinearLayout>

