<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgMain"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.example.kinfonglo.photobooth.MainActivity">

    <!--
    <LinearLayout
        android:id="@+id/llViewLanding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:rotation="0">

        <ImageView
            android:id="@+id/imgViewLanding"
            android:layout_width="1600px"
            android:layout_height="900px"
            android:adjustViewBounds="false"
            android:rotation="0"
            android:scaleType="fitXY" />

    </LinearLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:gravity="center"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/imgSplashLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMainBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- start photobooth button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp">

            <Button
                android:id="@+id/btn_startPhotoBooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_custom"
                android:onClick="onStartPhotoboothClick"
                android:text="@string/label_btn_startPhotoBooth"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />
        </LinearLayout>

        <!-- review pictures -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp">

            <Button
                android:id="@+id/btn_reviewPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_custom"
                android:text="@string/label_btn_reviewPhoto"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
