<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kinfonglo.teststreamer.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#EEEEEE">


    <Button
        android:id="@+id/btn_startPhotoBooth"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:onClick="onStartPhotoboothClick"
        android:text="@string/start_booth_label"
        android:textSize="40dp"
        android:background="#484848"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:padding="30px"

        />


</LinearLayout>

